{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "svayam-tracker",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd \"/Users/mizo/Desktop/Svayam　Ayurveda　APP/svayam-tracker\" && source ~/.nvm/nvm.sh && npm run dev"],
      "port": 3000
    }
  ]
}
